
		<!-- SHOES PAGE -->
		<section class="shoes_page parallax margbot30">

			<!-- CONTAINER -->
			<div class="container">
				<div class="shoes_page_description">
					<p>OUR PROMOTIONS <b>COLLECTIONS</b></p>
					<span>Up to 50%</span>
					<a class="btn active" href="javascript:void(0);" >Get your best deal</a>
				</div>


				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners">
						<div class="col-lg-3 col-md-3 col-xs-4 col-ss-12 pull-right"><a class="banner nobord white_bord margbot30" href="javascript:void(0);" ><img src="../../../../assets/images/tovar/banner27.jpg" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-xs-4 col-ss-12 pull-right"><a class="banner nobord white_bord margbot30" href="javascript:void(0);" ><img src="../../../../assets/images/tovar/banner28.jpg" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //SHOES PAGE -->


		<!-- BEST PRODUCTS -->
		<section class="best_products padbot60">

			<!-- CONTAINER -->
			<div class="container">

				<!-- ROW -->
				<div class="row">

					<div class="col-lg-6 col-md-6" data-appear-top-offset='-100' data-animated='fadeInLeft'>
						<h2>Bestsellers</h2>
						<div>
							<app-product-summary-promo></app-product-summary-promo>
						</div>
					</div>

					<div class="col-lg-6 col-md-6" data-appear-top-offset='-100' data-animated='fadeInRight'>
						<h2>Popular Items</h2>
						<div>
							<app-product-summary-sm-promo></app-product-summary-sm-promo>
						</div>

					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BEST PRODUCTS -->

		<!-- BANNNER -->
		<app-banner-promo></app-banner-promo>
        <!-- //BANNNER -->


		<!-- SERVICES -->
		<app-services></app-services>
        <!-- //SERVICES -->

