<!-- BLOG LIST -->
<div class="col-lg-9 col-md-9 col-sm-9 padbot30">

    <article class="post large_image clearfix margbot30" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_title" routerLink="/blog-detail">Gwyneth Paltrow Loves New Designer Barbara Casasola and
            You Will Too</a>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
        <a class="post_large_image" routerLink="/blog-detail">
            <div class="recent_post_date">15<span>dec</span></div>
            <img src="../../../../../assets/images/blog/large_image.jpg" alt="" />
        </a>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">07<span>dec</span></div>
            <img src="../../../../../assets/images/blog/1.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">Be Unafraid, Self-Hosted  ecommerce Is WAY Easier
            Nowadays</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">24<span>aug</span></div>
            <img src="../../../../../assets/images/blog/2.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">Celebrities React to Philip Seymour Hoffman's Death</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">07<span>oct</span></div>
            <img src="../../../../../assets/images/blog/3.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">Gwyneth Paltrow Loves New Designer Barbara Casasola and
            You Will Too</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">16<span>sep</span></div>
            <img src="../../../../../assets/images/blog/4.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">Revlon x Marchesa Parts 2 and 3 are Finally Here</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">24<span>feb</span></div>
            <img src="../../../../../assets/images/blog/5.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">DIY Beauty: The Best Use of Valentine's Day Roses</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <a class="post_image pull-left" routerLink="/blog-detail">
            <div class="recent_post_date">08<span>Oct</span></div>
            <img src="../../../../../assets/images/blog/6.jpg" alt="" />
        </a>
        <a class="post_title" routerLink="/blog-detail">Editor's Style: Dobrina Zhekova's Touch of Sparkle</a>
        <div class="post_content">The beauty of self-hosted  ecommerce, is that you can build your site
            however you like, want to add forums to your website? Done. Want to add a ecommerce to your
            blog? Done. The beauty of self-hosted  ecommerce, is that you can build your site however you
            like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.
        </div>
        <ul class="post_meta">
            <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
            <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
            <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
        </ul>
    </article>

    <hr>

    <!-- PAGINATION -->
    <ul class="pagination clearfix">
        <li><a href="javascript:void(0);">1</a></li>
        <li><a href="javascript:void(0);">2</a></li>
        <li class="active"><a href="javascript:void(0);">3</a></li>
        <li><a href="javascript:void(0);">4</a></li>
        <li><a href="javascript:void(0);">5</a></li>
        <li><a href="javascript:void(0);">6</a></li>
        <li><a href="javascript:void(0);">...</a></li>
    </ul><!-- //PAGINATION -->
</div><!-- //BLOG LIST -->