<!-- SIDEBAR -->
<div id="sidebar" class="col-lg-3 col-md-3 col-sm-3 padbot50">

    <!-- WIDGET SEARCH -->
    <!-- <div class="sidepanel widget_search">
        <form class="search_form" action="javascript:void(0);" method="get" name="search_form">
            <input type="text" name="Search..." value="Search..."
                onFocus="if (this.value == 'Search...') this.value = '';"
                onBlur="if (this.value == '') this.value = 'Search...';" />
        </form>
    </div> -->
    <!-- //WIDGET SEARCH -->

    <!-- CATEGORIES -->
    <div class="sidepanel widget_categories">
        <h3>BLOG CATEGORIES</h3>
        <ul>
            <li><a href="javascript:void(0);">Sweaters</a></li>
            <li><a href="javascript:void(0);">SHIRTS &amp; TOPS</a></li>
            <li><a href="javascript:void(0);">KNITS &amp; TEES</a></li>
            <li><a href="javascript:void(0);">PANTS</a></li>
            <li><a href="javascript:void(0);">DENIM</a></li>
            <li><a href="javascript:void(0);">DRESSES</a></li>
            <li><a href="javascript:void(0);">Maternity</a></li>
        </ul>
    </div><!-- //CATEGORIES -->

    <!-- WIDGET POPULAR POSTS -->
    <div class="sidepanel widget_popular_posts">
        <h3>POPULAR POSTS</h3>
        <ul>
            <li class="widget_popular_post_item clearfix">
                <a class="widget_popular_post_img" href="blog-post.html"><img src="../../../../../assets/images/blog/popular1.jpg"
                        alt="" /></a>
                <a class="widget_popular_post_title" href="blog-post.html">New Fashion Vintage Double
                    Breasted Trench Long</a>
                <span class="widget_popular_post_date">13 January 2014</span>
            </li>
            <li class="widget_popular_post_item clearfix">
                <a class="widget_popular_post_img" href="blog-post.html"><img src="../../../../../assets/images/blog/popular2.jpg"
                        alt="" /></a>
                <a class="widget_popular_post_title" href="blog-post.html">In the Kitchen with…The New
                    Potato</a>
                <span class="widget_popular_post_date">10 January 2014</span>
            </li>
            <li class="widget_popular_post_item clearfix">
                <a class="widget_popular_post_img" href="blog-post.html"><img src="../../../../../assets/images/blog/popular3.jpg"
                        alt="" /></a>
                <a class="widget_popular_post_title" href="blog-post.html">2013 Hot Women thicken fleece
                    Warm Coat Lady</a>
                <span class="widget_popular_post_date">5 January 2014</span>
            </li>
        </ul>
    </div><!-- //WIDGET POPULAR POSTS -->

    <!-- WIDGET POPULAR TAGS -->
    <div class="sidepanel widget_tags">
        <h3>Popular Tags</h3>

        <a href="javascript:void(0);">DRESS</a>
        <a href="javascript:void(0);">Sweaters</a>
        <a href="javascript:void(0);">MATERNITY</a>
        <a href="javascript:void(0);">SHIRTS & TOPS</a>
        <a href="javascript:void(0);">BEAUTY</a>
        <a href="javascript:void(0);">SHOP</a>
        <a href="javascript:void(0);">Jackets & Blazers</a>
        <a href="javascript:void(0);">Outerwear</a>
    </div><!-- //WIDGET POPULAR TAGS -->

    <!-- BANNERS WIDGET -->
    <div class="widget_banners">
        <a class="banner nobord margbot10" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner10.jpg" alt="" /></a>
        <a class="banner nobord margbot10" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner9.jpg" alt="" /></a>
        <a class="banner nobord margbot10" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner8.jpg" alt="" /></a>
    </div><!-- //BANNERS WIDGET -->
</div><!-- //SIDEBAR -->