
    <!-- ROW -->
    <div class="row">

        <!-- BANNER WRAPPER -->
        <div class="banner_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
          <!-- BANNER -->
          <div class="col-12">
            <a class="banner type4 margbot40" href="javascript:void(0);" style="margin: 0 15px 40px;">
              <img src="../assets/images/tovar/banner4.jpg" style="width: 100%;height: 100px;"
                alt="" /></a>
          </div><!-- //BANNER -->
        </div>
        <!-- //BANNER WRAPPER -->
      </div>
      <!-- //ROW -->