<!-- ROW -->
<div class="row">

  <!-- TOVAR WRAPPER -->
  <div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>

    <!-- TOVAR1 -->
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40" *ngFor="let price of titles | slice:0:3;, let i=index">
      <div class="tovar_item">
        <div class="tovar_img " [ngClass]="{'tovar_sale':  i == 2 }">
          <div class="tovar_img_wrapper">
            <img class="img" src="../../../../../assets/images/tovar/women/1.jpg" alt="" />
            <img class="img_h" src="../../../../../assets/images/tovar/women/1_2.jpg" alt="" />
          </div>
          <div class="tovar_item_btns">
            <div class="open-project-link">
              <a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
                quick view
              </a>
            </div>
            <a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
            <a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
          </div>
        </div>
        <div class="tovar_description clearfix">
          <a class="tovar_title" routerLink="/product-detail">Popover Sweatshirt in Floral Jacquard</a>
          <span class="tovar_price">{{price}}</span>
        </div>
      </div>
    </div><!-- //TOVAR1 -->

    <div class="respond_clear_768"></div>

    <!-- BANNER -->
    <div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
      <a class="banner type1 margbot30" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner1.jpg"
          alt="" /></a>
      <a class="banner type2 margbot40" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner2.jpg"
          alt="" /></a>
    </div><!-- //BANNER -->
  </div><!-- //TOVAR WRAPPER -->
</div><!-- //ROW -->


<!-- ROW -->
<div class="row">

  <!-- TOVAR WRAPPER -->
  <div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>

    <!-- BANNER -->
    <div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
      <a class="banner type3 margbot40" href="javascript:void(0);"><img src="../../../../../assets/images/tovar/banner3.jpg"
          alt="" /></a>
    </div><!-- //BANNER -->

    <div class="respond_clear_768"></div>

    <!-- TOVAR4 -->
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40" *ngFor="let price of titles | slice:3:6;, let i=index">
      <div class="tovar_item">
        <!-- <div class="tovar_img " [class.tovar_sale]="onSale"> -->
        <div class="tovar_img " [ngClass]="{'tovar_sale':  i == 0 }">
          <div class="tovar_img_wrapper">
            <img class="img" src="../../../../../assets/images/tovar/women/1.jpg" alt="" />
            <img class="img_h" src="../../../../../assets/images/tovar/women/1_2.jpg" alt="" />
          </div>
          <div class="tovar_item_btns">
            <div class="open-project-link">
              <a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
                quick view
              </a>
            </div>
            <a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
            <a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
          </div>
        </div>
        <div class="tovar_description clearfix">
          <a class="tovar_title" routerLink="/product-detail">Popover Sweatshirt in Floral Jacquard</a>
          <span class="tovar_price">{{price}}</span>
        </div>
      </div>
    </div><!-- //TOVAR4 -->
  </div><!-- //TOVAR WRAPPER -->
</div><!-- //ROW -->