
						<!-- COMMENTS -->
						<div id="comments" data-appear-top-offset='-100' data-animated='fadeInUp'>
							<h2>Comments (3)</h2>
							<ol>
								<li>
									<div class="pull-left avatar"><a href="javascript:void(0);"><img src="../../../../assets/images/avatar1.jpg" alt="" /></a></div>
									<div class="comment_right">
										<div class="comment_info">
											<a class="comment_author" href="javascript:void(0);" >Anna Balashova</a>
											<a class="comment_reply" href="javascript:void(0);" ><i class="fa fa-share"></i> Reply</a>
											<div class="clear"></div>
											<div class="comment_date">13 January 2014</div>
										</div>
										Thank you so much for putting this together Jeremy. Most of these seem like common sense but it is amazing how many times I see new employees having the worst days of their life because managers/leaders don’t want to be “bothered” with the new guy.
									</div>
									<div class="clear"></div>
									<ul>
										<li>
											<div class="pull-left avatar"><a href="javascript:void(0);"><img src="../../../../assets/images/avatar2.jpg" alt="" /></a></div>
											<div class="comment_right">
												<div class="comment_info">
													<a class="comment_author" href="javascript:void(0);" >Anna Balashova</a>
													<a class="comment_reply" href="javascript:void(0);" ><i class="fa fa-share"></i> Reply</a>
													<div class="clear"></div>
													<div class="comment_date">13 January 2014</div>
												</div>
												Thank you so much for putting this together Jeremy. Most of these seem like common sense but it is amazing how many times I see new employees having the worst days of their life because managers/leaders don’t want to be “bothered” with the new guy.
											</div>
											<div class="clear"></div>
										</li>
									</ul>
								</li>
								<li>
									<div class="pull-left avatar"><a href="javascript:void(0);"><img src="../../../../assets/images/avatar3.jpg" alt="" /></a></div>
									<div class="comment_right">
										<div class="comment_info">
											<a class="comment_author" href="javascript:void(0);" >Anna Balashova</a>
											<a class="comment_reply" href="javascript:void(0);" ><i class="fa fa-share"></i> Reply</a>
											<div class="clear"></div>
											<div class="comment_date">13 January 2014</div>
										</div>
										Thank you so much for putting this together Jeremy. Most of these seem like common sense but it is amazing how many times I see new employees having the worst days of their life because managers/leaders don’t want to be “bothered” with the new guy.
									</div>
									<div class="clear"></div>
								</li>
							</ol>
						</div><!-- //COMMENTS -->
						
						
						<!-- LEAVE A COMMENT -->
						<div id="comment_form" data-appear-top-offset='-100' data-animated='fadeInUp'>
							<h2>Leave a Comment</h2>
							<div class="comment_form_wrapper">
								<form action="javascript:void(0);" method="post">
									<input type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
									<input class="email" type="text" name="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
									<textarea name="message" onFocus="if (this.value == 'Your comment') this.value = '';" onBlur="if (this.value == '') this.value = 'Your comment';">Your comment</textarea>
									<div class="clear"></div>
									<span class="comment_note">Your email address will not be published. Required fields are marked *</span>
									<input type="submit" value="Send comment" />
									<div class="clear"></div>
								</form>
							</div>
						</div><!-- //LEAVE A COMMENT -->