
      <!-- HEADER -->
      <header>
        <!-- TOP INFO -->
        <div class="top_info">

          <!-- CONTAINER -->
          <div class="container clearfix">
            <!-- <ul class="secondary_menu">
              <li><a routerLink="/login" >Connection</a></li>
              <li><a routerLink="/login" >Crée un compte</a></li>
            </ul> -->

            <!-- <div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div> -->

            <div class="phone_top">Question? <a href="tel:+21622788745" >(+216) 22 00 00 00</a></div>
          </div><!-- //CONTAINER -->
        </div><!-- TOP INFO -->


        <!-- MENU BLOCK -->
        <div class="menu_block">

          <!-- CONTAINER -->
          <div class="container clearfix">

            <!-- LOGO -->
            <div class="logo">
              <a routerLink="/" ><img src="../assets/images/logo.png" alt=""  /></a>
            </div><!-- //LOGO -->


            <!-- SEARCH FORM -->
            <div class="top_search_form">
              <a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
              <form method="get" action="#">
                <input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
              </form>
            </div><!-- SEARCH FORM -->


            <!-- SHOPPING BAG -->
            <div class="shopping_bag">
              <a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
              <div class="cart">
                <ul class="cart-items">
                  <li class="clearfix">
                    <img class="cart_item_product" src="../assets/images/tovar/women/1.jpg" alt="" />
                    <a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
                    <span class="cart_item_price">1 × $98.00</span>
                  </li>
                  <li class="clearfix">
                    <img class="cart_item_product" src="../assets/images/tovar/women/3.jpg" alt="" />
                    <a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
                    <span class="cart_item_price">2 × $158.00</span>
                  </li>
                </ul>
                <div class="cart_total">
                  <div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
                  <div class="row" style="margin: 0;">
                    <div class="col-ss-12 col-xs-8 check-btn">
                      <a class="btn active"  routerLink="/checkout">Checkout</a>
                    </div>
                    <div class="col-ss-12 col-xs-4 view-btn">
                      <a class="btn active"  routerLink="/shopping-cart">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- //SHOPPING BAG -->


            <!-- LOVE LIST -->
            <div class="love_list">
              <a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
              <div class="cart">
                <ul class="cart-items">
                  <li>Cart is empty</li>
                </ul>
                <div class="cart_total">
                  <div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
                  <div class="row" style="margin: 0;">
                    <div class="col-ss-12 col-xs-8 check-btn">
                      <a class="btn active"  routerLink="/checkout">Checkout</a>
                    </div>
                    <div class="col-ss-12 col-xs-4 view-btn">
                      <a class="btn active"  routerLink="/love-list">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- //LOVE LIST -->


            <!-- MENU -->
            <ul class="navmenu center">
              <li><a routerLink="/" >Home</a></li>
              <li class="sub-menu"><a href="javascript:void(0);" >women</a>
                <!-- MEGA MENU -->
                <ul class="mega_menu megamenu_col1 clearfix">
                  <li class="col">
                    <ol>
                      <li><a routerLink="/shopping" >sweaters</a></li>
                      <li><a routerLink="/shopping" >shirts & tops<span>hot</span></a></li>
                      <li><a routerLink="/shopping" >knits & tees</a></li>
                      <li><a routerLink="/shopping" >pants</a></li>
                      <li><a routerLink="/shopping" >denim</a></li>
                      <li><a routerLink="/shopping" >dresses</a></li>
                      <li><a routerLink="/shopping" >maternity</a></li>
                    </ol>
                  </li>
                </ul><!-- //MEGA MENU -->
              </li>
              <li class="sub-menu"><a href="javascript:void(0);" >Men</a>
                <!-- MEGA MENU -->
                <ul class="mega_menu megamenu_col2 clearfix">
                  <li class="col">
                    <ol>
                      <li><a routerLink="/shopping" >sweaters</a></li>
                      <li><a routerLink="/shopping" >shirts & tops</a></li>
                      <li><a routerLink="/shopping" >knits & tees</a></li>
                      <li><a routerLink="/shopping" >pants</a></li>
                      <li><a routerLink="/shopping" >denim</a></li>
                      <li><a routerLink="/shopping" >dresses</a></li>
                      <li><a routerLink="/shopping" >maternity</a></li>
                    </ol>
                  </li>
                  <li class="col">
                    <ol>
                      <li><a routerLink="/shopping" >skirts</a></li>
                      <li><a routerLink="/shopping" >shorts</a></li>
                      <li><a routerLink="/shopping" >blazers</a></li>
                      <li><a routerLink="/shopping" >outerwear</a></li>
                      <li><a routerLink="/shopping" >suiting</a></li>
                      <li><a routerLink="/shopping" >swim</a></li>
                      <li><a routerLink="/shopping" >sleepwear</a></li>
                    </ol>
                  </li>
                </ul><!-- //MEGA MENU -->
              </li>
              <li><a routerLink="/blog" >BLOG</a></li>
              <li><a routerLink="/about-us" >ABOUTS US</a></li>
              <li class="last sale_menu"><a routerLink="/promotion"  >PROMOTIONS</a></li>
            </ul><!-- //MENU -->
          </div><!-- //MENU BLOCK -->
        </div><!-- //CONTAINER -->
      </header>
      <!-- //HEADER -->

