<!-- ROW -->
<div class="row">
    <!-- //TOVAR -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40" *ngFor="let price of titles | slice:0:4;, let i=index">
        <div class="tovar_item">
          <div class="tovar_img tovar_sale">
            <div class="tovar_img_wrapper">
              <img class="img" src="../../../../../assets/images/tovar/women/1.jpg" alt="" />
              <img class="img_h" src="../../../../../assets/images/tovar/women/1_2.jpg" alt="" />
            </div>
            <div class="tovar_item_btns">
              <div class="open-project-link">
                <a class="open-project tovar_view" href="javascript:void(0);"  (click)='showOverlay()'>
                  quick view
                </a>
              </div>
              <a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
              <a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
            </div>
          </div>
          <div class="tovar_description clearfix">
            <a class="tovar_title" routerLink="/product-detail">sPopover Sweatshirt in Floral Jacquard</a>
            <span class="tovar_price">{{price}}</span>
          </div>
        </div>
    </div>
    <!-- //TOVAR -->
</div><!-- //ROW -->
