<!-- SORTING TOVAR PANEL -->
<div class="sorting_options clearfix">

	<!-- COUNT TOVAR ITEMS -->
	<div class="count_tovar_items">
		<p>Sweaters</p>
		<span>{{titles.length}} Items</span>
	</div><!-- //COUNT TOVAR ITEMS -->

	<!-- TOVAR FILTER -->
	<div class="product_sort">
		<p>SORT BY</p>
		<select class="basic">
			<option value="">Popularity</option>
			<option>Reting</option>
			<option>Date</option>
		</select>
	</div><!-- //TOVAR FILTER -->

	<!-- PRODUC SIZE -->
	<div id="toggle-sizes">
		<a class="view_box active" href="javascript:void(0);"><i class="fa fa-th-large"></i></a>
		<a class="view_full" href="javascript:void(0);"><i class="fa fa-th-list"></i></a>
	</div><!-- //PRODUC SIZE -->
</div><!-- //SORTING TOVAR PANEL -->

<!-- ROW -->
<div class="row shop_block" *ngFor="let product of products">

	<!-- TOVAR1 -->
	<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
		<div class="tovar_item">
			<div class="tovar_img ">
				<div class="tovar_img_wrapper">
					<img class="img" src="{{baseurl + product.medias[0].url}}" alt="" />
					<img class="img_h" src="{{baseurl + product.medias[1].url}}" alt="" />
				</div>
				<div class="tovar_item_btns">
					<div class="open-project-link">
						<a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
							quick view
						</a>
					</div>
					<a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
					<a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="tovar_description clearfix">
				<a class="tovar_title" [routerLink]="['/product-detail', product.id]">{{product.label}}</a>
				<span class="tovar_price">{{product.price}} Dt</span>
			</div>
		</div>
	</div>
	<!-- //TOVAR1 -->
	<!-- TOVAR1 -->
	<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
		<div class="tovar_item">
			<div class="tovar_img ">
				<div class="tovar_img_wrapper">
					<img class="img" src="{{baseurl + product.medias[0].url}}" alt="" />
					<img class="img_h" src="{{baseurl + product.medias[1].url}}" alt="" />
				</div>
				<div class="tovar_item_btns">
					<div class="open-project-link">
						<a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
							quick view
						</a>
					</div>
					<a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
					<a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="tovar_description clearfix">
				<a class="tovar_title" [routerLink]="['/product-detail', product.id]">{{product.label}}</a>
				<span class="tovar_price">{{product.price}} Dt</span>
			</div>
		</div>
	</div>
	<!-- //TOVAR1 -->
	<!-- TOVAR1 -->
	<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
		<div class="tovar_item">
			<div class="tovar_img ">
				<div class="tovar_img_wrapper">
					<img class="img" src="{{baseurl + product.medias[0].url}}" alt="" />
					<img class="img_h" src="{{baseurl + product.medias[1].url}}" alt="" />
				</div>
				<div class="tovar_item_btns">
					<div class="open-project-link">
						<a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
							quick view
						</a>
					</div>
					<a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
					<a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="tovar_description clearfix">
				<a class="tovar_title" [routerLink]="['/product-detail',product.id]">{{product.label}}</a>
				<span class="tovar_price">{{product.price}} Dt</span>
			</div>
		</div>
	</div>
	<!-- //TOVAR1 -->
	<!-- TOVAR1 -->
	<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
		<div class="tovar_item">
			<div class="tovar_img ">
				<div class="tovar_img_wrapper">
					<img class="img" src="{{baseurl + product.medias[0].url}}" alt="" />
					<img class="img_h" src="{{baseurl + product.medias[1].url}}" alt="" />
				</div>
				<div class="tovar_item_btns">
					<div class="open-project-link">
						<a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
							quick view
						</a>
					</div>
					<a class="add_bag" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i></a>
					<a class="add_lovelist" href="javascript:void(0);"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="tovar_description clearfix">
				<a class="tovar_title" [routerLink]="['/product-detail', product.id]">{{product.label}}</a>
				<span class="tovar_price">{{product.price}} Dt</span>
			</div>
		</div>
	</div>
	<!-- //TOVAR1 -->
	
</div>
<!-- //ROW -->

<hr>

<div class="clearfix">
	<!-- PAGINATION -->
	<ul class="pagination">
		<li><a href="javascript:void(0);">1</a></li>
		<li><a href="javascript:void(0);">2</a></li>
		<li class="active"><a href="javascript:void(0);">3</a></li>
		<li><a href="javascript:void(0);">4</a></li>
		<li><a href="javascript:void(0);">5</a></li>
		<li><a href="javascript:void(0);">6</a></li>
		<li><a href="javascript:void(0);">...</a></li>
	</ul><!-- //PAGINATION -->

	<a class="show_all_tovar" href="javascript:void(0);">show all</a>

</div>