{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@auth0/angular-jwt": "^5.0.1",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@types/resize-observer-browser": "^0.1.6",
    "bootstrap": "^4.5.2",
    "classlist.js": "^1.1.20150312",
    "crypto-js": "^3.3.0",
    "file-saver": "^2.0.2",
    "igniteui-angular": "^12.1.0",
    "jquery": "^3.5.1",
    "jw-angular-pagination": "^1.1.0",
    "ng-resize-observer": "^1.0.2",
    "ng-snotify": "^9.0.1",
    "ngx-device-detector": "^2.0.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-filesaver": "^9.0.0",
    "ngx-mask": "^9.0.2",
    "ngx-pagination": "^5.0.0",
    "pusher-js": "^7.0.0",
    "resize-observer": "^1.0.2",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.5.5",
    "select2": "^4.0.13",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
