<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>FrontOffice</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />
	<!-- <link href="assets/css/flipclock.css" rel="stylesheet" type="text/css" /> -->
	<link href="assets/css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="preloader_hide" style="opacity: 1;">
  
    
		<!-- PAGE -->
		<div id="page">
			<app-root></app-root>
		</div>
	</div>

	<script
src=”https://code.jquery.com/jquery-3.5.1.js"
integrity=”sha256–2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=”
crossorigin=”anonymous”>
</script>

</body>
</html>
