
      <!-- RECENT POSTS -->
      <section class="recent_posts padbot40">
        
        <!-- CONTAINER -->
        <div class="container">
          <h2>New blog posts</h2>
          
          <!-- ROW -->
          <div class="row" data-appear-top-offset='-100' data-animated='fadeInUp'>
            <div class="col-lg-6 col-md-6 padbot30">
              <div class="recent_post_item clearfix">
                <div class="recent_post_date">15<span>oct</span></div>
                <a routerLink="/blog-detail" class="recent_post_img" ><img src="../assets/images/blog/recent1.jpg" alt="" /></a>
                <a routerLink="/blog-detail" class="recent_post_title" >Be Unafraid, Self-Hosted WordPress Is WAY Easier Nowadays</a>
                <div class="recent_post_content">The beauty of self-hosted WordPress, is that you can build your site however you like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.</div>
                <ul class="post_meta">
                  <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-6 col-md-6 padbot30">
              <div class="recent_post_item clearfix">
                <div class="recent_post_date">07<span>dec</span></div>
                <a routerLink="/blog-detail" class="recent_post_img" ><img src="../assets/images/blog/recent2.jpg" alt="" /></a>
                <a routerLink="/blog-detail" class="recent_post_title" >True Story: I Went Two Weeks Without Social Media</a>
                <div class="recent_post_content">Since I began blogging 5.5 years ago, social media (and my blog) have taken hold on my life. I’ve been an early adopter for most major networks and use them extensively.  This past year I’ve been overwhelmed.</div>
                <ul class="post_meta">
                  <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
                </ul>
              </div>
            </div>
          </div><!-- //ROW -->
        </div><!-- //CONTAINER -->
      </section>
      <!-- //RECENT POSTS -->

      