<article class="post blog_post clearfix margbot20" data-appear-top-offset='-100' data-animated='fadeInUp'>
    <div class="post_title" href="blog-post.html" >
        Gwyneth Paltrow Loves New Designer Barbara Casasola and You Will Too Loves New Designer
    </div>
    <ul class="post_meta">
        <li><i class="fa fa-user"></i><a href="javascript:void(0);" >Anna Balashova</a></li>
        <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
        <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
    </ul>
    <div class="post_large_image">
        <div class="recent_post_date">15<span>dec</span></div>
        <img src="../../../../assets/images/blog/large_image.jpg" alt="" />
    </div>
    
    <div class="blog_post_content">
        <h3>You could say Barbara Casasola has had a charmed run. After a critically acclaimed London Fashion Week debut last September, the Porto Alegre, Brazil–born, London-based upstart was tapped to be the sole women’s wear presenter at Pitti Uomo, the biannual menswear trade show in Florence, an honor previously accorded to Peter Pilotto and Rodarte.</h3>
        
        <h2>Single Post Whit Sidebar</h2>
        
        <p>The cousin had a point. Consider Casasola’s spring/ summer 2014 lineup, which, inspired by the work of Brazilian constructivist master Lygia Clark, explores the duality of discipline and sensuality: There is something decidedly not of this century about the evening dresses—and they are almost all evening dresses, with a few soigné jumpsuits and pencil skirts in the mix—that she crafts from unembellished satins, cadys, and organzas, with hems cropped just above the ankle. “A lot of people think it makes you look shorter,” says Casasola of her preferred silhouette. “But it’s the other way around.”</p>
        
        <p>This courage of conviction allows such friends of the designer as Caroline Issa and Brazilian princess Paola Orléans e Bragança and other fans—like, say, Gwyneth Paltrow—to stand tall in her designs. (The five-inch pumps she collaborated on with Manolo Blahnik also help). Casasola has a Central Saint Martins degree and design work at Lanvin on her résumé, but she says she learned the most from her seamstress grandmother, who never left the house in anything but a maxi-length. The lesson, she says: “Luxury is simplicity.”</p>
        
        <blockquote>
            <i>Eveningwear was my starting point for my first, AW 2012 collection, because my sense of what was out there tended to reference a different generation. I went for a kind of Madame Gres-meets-1990s Helmut Lang; or a certain mix of elegance and attitude.</i>
        </blockquote>
        
        <p>You could say Barbara Casasola has had a charmed run. After a critically acclaimed London Fashion Week debut last September, the Porto Alegre, Brazil–born, London-based upstart was tapped to be the sole women’s wear presenter at Pitti Uomo, the biannual menswear trade show in Florence, an honor previously accorded to Peter Pilotto and Rodarte. But the 29-year-old wasn’t always sure she’d have industry support—or even familial understanding. “When my cousin saw my first collection, she started laughing—hard,” the designer says sheepishly. She was like, “It looks like grandma’s clothes!”</p>
    </div>
    
</article>

<div class="shared_tags_block clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
    <div class="pull-left post_tags">
        <a href="javascript:void(0);" >DRESS</a>
        <a href="javascript:void(0);" >Sweaters</a>
        <a href="javascript:void(0);" >MATERNITY</a>
        <a href="javascript:void(0);" >SHIRTS & TOPS</a>
    </div>
    
    <div class="pull-right tovar_shared clearfix">
        <p>Share item with friends</p>
        <ul>
            <li><a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="javascript:void(0);" ><i class="fa fa-linkedin"></i></a></li>
            <li><a class="google-plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
            <li><a class="tumblr" href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a></li>
        </ul>
    </div>
</div>