<!-- BREADCRUMBS -->
<section class="breadcrumb women parallax margbot30">

	<!-- CONTAINER -->
	<div class="container">
		<h2>Catégorie</h2>
	</div><!-- //CONTAINER -->
</section><!-- //BREADCRUMBS -->


<!-- SHOP BLOCK -->
<section class="shop">

	<!-- CONTAINER -->
	<div class="container">

		<!-- ROW -->
		<div class="row">
			<app-filter></app-filter>


			<!-- SHOP PRODUCTS -->
			<div class="col-lg-9 col-sm-9 col-sm-9 padbot20">

				<!-- SHOP BANNER -->
				<div class="banner_block margbot15">
					<a class="banner nobord" href="javascript:void(0);"><img
							src="../../../../assets/images/tovar/banner21.jpg" alt="" /></a>
				</div><!-- //SHOP BANNER -->

				<div>
					<app-product-summary-shopping></app-product-summary-shopping>
				</div>

				<hr>

				<div class="padbot60 services_section_description">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. impedit, tempora
						doloribus atd perferendis.</p>
					<span>Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral. Odd future photo booth
						flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90′s vice
						trust fund gastropub gentrify retro marfa viral. Gluten-free quinoa selfies carles, kogi
						gentrify retro marfa viral. Odd future photo booth flannel ethnic pug, occupy keffiyeh synth
						blue bottle tofu tonx iphone. Blue bottle 90′s vice trust fund gastropub gentrify retro marfa
						viral.</span>
				</div>

				<!-- SHOP BANNER -->
				<div class="row top_sale_banners center">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12"><a class="banner nobord margbot30"
							href="javascript:void(0);"><img src="../../../../assets/images/tovar/banner22.jpg"
								alt="" /></a></div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-ss-12"><a class="banner nobord margbot30"
							href="javascript:void(0);"><img src="../../../../assets/images/tovar/banner23.jpg"
								alt="" /></a></div>
				</div><!-- //SHOP BANNER -->
			</div><!-- //SHOP PRODUCTS -->
		</div><!-- //ROW -->
	</div><!-- //CONTAINER -->
</section><!-- //SHOP -->