
						<div class="tovar_details_header clearfix margbot35">
							<h3 class="pull-left"><b>SWEATERS</b></h3>
							
							<div class="pull-right">
								<a routerLink="/" >Back to shop<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						
						<!-- CLEARFIX -->
						<div class="clearfix padbot40">
							<div class="tovar_view_fotos clearfix">
								<div id="slider2" class="flexslider">
									<ul class="slides">
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[0].url}}" alt="" /></a></li>
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[1].url}}" alt="" /></a></li>
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[2].url}}" alt="" /></a></li>
									</ul>
								</div>
								<div id="carousel2" class="flexslider">
									<ul class="slides">
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[0].url}}" alt="" /></a></li>
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[1].url}}" alt="" /></a></li>
										<li><a href="javascript:void(0);" ><img src="{{baseurl + infos.medias[2].url}}" alt="" /></a></li>
									</ul>
								</div>
							</div>
							
							<div class="tovar_view_description">
								<div class="tovar_view_title">{{infos.category.label}}</div>
								<div class="tovar_article">88-305-676</div>
								<div class="clearfix tovar_brend_price">
									<div class="pull-left tovar_brend">{{infos.label}}</div>
									<div class="pull-right tovar_view_price">{{infos.price}} Tnd</div>
								</div>
								<div class="tovar_color_select" >
									<p>Select color</p>
									<a *ngFor="let color of infos.colors"  style="background-color: {{color.ref}}; " class="active" href="javascript:void(0);" ></a>
								</div>
								<div class="tovar_size_select">
									<div class="clearfix">
										<p class="pull-left">Select SIZE</p>
										<span>Size & Fit</span>
									</div>
									<a  *ngFor="let size of infos.sizes" class="active" href="javascript:void(0);" >{{size.label}}</a>
								</div>
								<div class="tovar_view_btn">
									<select class="basic">
										<option value="">QTY</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
									<a class="add_bag" href="javascript:void(0);"  (click)='sendInformations()'><i class="fa fa-shopping-cart"></i>Add to bag</a>
									<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
								</div>
								<div class="tovar_shared clearfix">
									<p>Share item with friends</p>
									<ul>
										<li><a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="javascript:void(0);" ><i class="fa fa-linkedin"></i></a></li>
										<li><a class="google-plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
										<li><a class="tumblr" href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- //CLEARFIX -->
						
						<!-- TOVAR INFORMATION -->
						<div class="tovar_information">
							<ul class="tabs clearfix">
								<li class="current">Details</li>
								<li>Information</li>
								<!-- <li>Reviews (2)</li> -->
							</ul>
							<div class="box visible">
								<p> {{infos.description}}</p>
								<p>{{infos.description}}</p>
							</div>
							<div class="box">
								Original Levi 501 ,
								Button fly,
								Regular fit,
								waist 28"-32 =16"hem,
								waist 33" = 17" hem,
								waist 34"-40"=18" hem,
								Levi's have started to introduce the red tab with just the (R) (registered trade mark) on the red tab,

								Size Details:,
								All sizes from 28-40 waist,
								Leg length 30", 32", 34", 36"
							</div>
							<!-- <div class="box">
								<ul class="comments">
									<li>
										<div class="clearfix">
											<p class="pull-left"><strong><a href="javascript:void(0);" >John Doe</a></strong></p>
											<span class="date">2013-10-09 09:23</span>
											<div class="pull-right rating-box clearfix">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
										</div>
										<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
									</li>
									<li>
										<div class="clearfix">
											<p class="pull-left"><strong><a href="javascript:void(0);" >John Doe</a></strong></p>
											<span class="date">2013-10-09 09:23</span>
											<div class="pull-right rating-box clearfix">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
										</div>
										<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
										
										<ul>
											<li>
												<p><strong><a href="javascript:void(0);" >Jane Doe</a></strong></p>
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
											</li>
										</ul>
									</li>
								</ul>
								
								<h3>WRITE A REVIEW</h3>
								<form class="clearfix">

									<div class="form-group">
									  <label for="name" class="pull-left rating-box-label">Your Name:</label>
									  <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
									</div>
									
									<div class="form-group">
										<label for="comment" class="pull-left rating-box-label">Leave your comment</label>
										<textarea id="review-textarea" id="comment" placeholder="Your Review.."></textarea>	
									</div>
									
									<label class="pull-left rating-box-label">Your Rate:</label>
									<div class="pull-left rating-box clearfix">
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<input type="submit" class="dark-blue big" value="Submit a review">
								</form>
							</div> -->
						</div>
						<!-- //TOVAR INFORMATION -->