<article class="post margbot40 clearfix" data-appear-top-offset='-100' data-animated='fadeInUp'>
    <a class="post_large_image pull-left" href="blog-post.html">
        <div class="recent_post_date">24<span>feb</span></div>
        <img src="../../../../assets/images/blog/5.jpg" alt="" />
    </a>
    <a class="post_title" href="blog-post.html">DIY Beauty: The Best Use of Valentine's Day Roses</a>
    <div class="post_content">The beauty of self-hosted WordPress, is that you can build your site however you like,
        want to add forums to your website? Done. Want to add a ecommerce to your blog? Done. The beauty of self-hosted
        WordPress, is that you can build your site however you like, want to add forums to your website? Done. Want to
        add a ecommerce to your blog? Done.</div>
    <ul class="post_meta">
        <li><i class="fa fa-user"></i><a href="javascript:void(0);">Anna Balashova</a></li>
        <li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
        <li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
    </ul>
</article>