<i sharedJsLoader  [script]="'../../../assets/js/jquery.min.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/bootstrap.min.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/jquery.sticky.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/parallax.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/jquery.flexslider-min.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/jquery.jcarousel.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/fancySelect.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/animate.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/myscript.js'"></i>
<i sharedJsLoader  [script]="'../../../assets/js/extra.js'"></i>
