<!-- SERVICES SECTION -->
<section class="services_section padbot30">

    <!-- CONTAINER -->
    <div class="container" data-appear-top-offset='-100' data-animated='fadeInUp'>

        <!-- ROW -->
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
                <div class="service_item">
                    <div class="clearfix"><i class="fa fa-truck"></i>
                        <p>Free Shipping</p>
                    </div>
                    <span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics
                        letterpress typewriter.</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
                <div class="service_item">
                    <div class="clearfix"><i class="fa fa-gift"></i>
                        <p>Many Gifts</p>
                    </div>
                    <span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics
                        letterpress typewriter.</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
                <div class="service_item">
                    <div class="clearfix"><i class="fa fa-check-square-o"></i>
                        <p>Assistance in selecting</p>
                    </div>
                    <span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics
                        letterpress typewriter.</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
                <div class="service_item">
                    <div class="clearfix"><i class="fa fa-credit-card"></i>
                        <p>Gift card for Free</p>
                    </div>
                    <span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics
                        letterpress typewriter.</span>
                </div>
            </div>
        </div><!-- //ROW -->
    </div><!-- //CONTAINER -->
</section><!-- //SERVICES SECTION -->