
		<!-- BREADCRUMBS -->
		<section class="breadcrumb parallax margbot30"></section>
		<!-- //BREADCRUMBS -->
		
		
		<!-- TOVAR DETAILS -->
		<section class="tovar_details padbot70">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<!-- SIDEBAR TOVAR DETAILS -->
					<div class="col-lg-3 col-md-3 sidebar_tovar_details">
						<h3><b>other sweaters</b></h3>
						<app-sidebar></app-sidebar>
					</div><!-- //SIDEBAR TOVAR DETAILS -->
					
					<!-- TOVAR DETAILS WRAPPER -->
					<div class="col-lg-9 col-md-9 tovar_details_wrapper clearfix">
						<app-product-info></app-product-info>
					</div>
					<!-- //TOVAR DETAILS WRAPPER -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TOVAR DETAILS -->
		
		
		<!-- BANNER SECTION -->
		<section class="banner_section">			
			<!-- CONTAINER -->
			<div class="container">
                <app-banner></app-banner>
			</div>
            <!-- //CONTAINER -->
		</section>
        <!-- //BANNER SECTION -->
		
		
		<!-- NEW ARRIVALS -->
            <app-new-arrivals></app-new-arrivals>
        <!-- //NEW ARRIVALS -->
		