
          
      <hr class="container">
      <div style="height: 20px;"></div>
      <!-- BRANDS -->
      <section class="brands_carousel">
        
        <!-- CONTAINER -->
        <div class="container">

          <h2>Our Brands</h2>

          <div style="height: 20px;"></div>
          
          <!-- JCAROUSEL -->
          <div class="jcarousel-wrapper">
            
            <!-- NAVIGATION -->
            <div class="jCarousel_pagination">
              <a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
              <a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
            </div><!-- //NAVIGATION -->
            
            <div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
              <ul>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/1.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/2.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/3.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/4.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/5.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/6.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/7.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/8.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/9.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/10.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/11.jpg" alt="" /></a></li>
                <li><a href="javascript:void(0);" ><img src="../assets/images/brands/12.jpg" alt="" /></a></li>
              </ul>
            </div>
          </div><!-- //JCAROUSEL -->
        </div><!-- //CONTAINER -->
      </section>
      <!-- //BRANDS -->
      
      <hr class="container">

      