<!-- BREADCRUMBS -->
<section class="breadcrumb parallax margbot30"></section>
<!-- //BREADCRUMBS -->

<!-- PAGE HEADER -->
<section class="page_header">

    <!-- CONTAINER -->
    <div class="container border0 margbot0">
        <h3 class="pull-left"><b>Checkout</b></h3>

        <div class="pull-right">
            <a routerLink="/shopping-cart">Back shopping bag<i class="fa fa-angle-right"></i></a>
        </div>
    </div><!-- //CONTAINER -->
</section><!-- //PAGE HEADER -->

<!-- CHECKOUT PAGE -->
<section class="checkout_page">
                
                    <!-- CONTAINER -->
                    <div class="container">
                
                        <!-- CHECKOUT BLOCK -->
                        <div class="checkout_block">

                        <!-- Navigation -->
                            <div class="navigation">                                                        
                                <nav *ngIf="mod === 'form1'" aria-label="Tenth navbar example">
                                    <ul class="checkout_nav">
                                        <li class="active_step">1. Address</li>
                                        <li>2. Delivery</li>
                                        <li>3. Payment</li>
                                        <li class="last">4. Confirm</li>
                                    </ul>  
                                </nav>
                                                            
                                <nav *ngIf="mod === 'form2'" aria-label="Tenth navbar example">
                                    <ul class="checkout_nav">
                                        <li class="done_step">1. Address</li>
                                        <li class="active_step">2. Delivery</li>
                                        <li>3. Payment</li>
                                        <li class="last">4. Confirm</li>
                                    </ul>
                                </nav>
                                                            
                                <nav *ngIf="mod === 'form3'" aria-label="Tenth navbar example">
                                    <ul class="checkout_nav">
                                        <li class="done_step2">1. Address</li>
                                        <li class="done_step">2. Delivery</li>
                                        <li class="active_step">3. Payment</li>
                                        <li class="last">4. Confirm</li>
                                    </ul> 
                                </nav>
                                                            
                                <nav *ngIf="mod === 'form4'" aria-label="Tenth navbar example">
                                    <ul class="checkout_nav">
                                        <li class="done_step2">1. Address</li>
                                        <li class="done_step2">2. Delivery</li>
                                        <li class="done_step">3. Payment</li>
                                        <li class="active_step last">4. Confirm</li>
                                    </ul> 
                                </nav>
                            </div>
                        <!-- End Navigation -->

                        <!-- Content -->                        
                        <form>

                            <div *ngIf="mod === 'form1'">
                                <form class="checkout_form clearfix" action="javascript:void(0);" method="get">
                                    <div class="checkout_form_input country">
                                        <label>Country <span class="color_red">*</span></label>
                                        <select class="basic">
                                            <option value="">New ZEALaND</option>
                                            <option>Australia</option>
                                            <option>Hungary</option>
                                        </select>
                                    </div>
                                    
                                    <div class="checkout_form_input sity">
                                        <label>Sity <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input territory">
                                        <label>Province / Territory <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input last postcode">
                                        <label>Postcode <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input2 adress">
                                        <label>Street Adress 1 <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input2 last adress">
                                        <label>Street Adress 2</label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <hr class="clear">
                                    
                                    <div class="checkout_form_input first_name">
                                        <label>First Name <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input last_name">
                                        <label>Last name <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input phone">
                                        <label>Phone <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="checkout_form_input last E-mail">
                                        <label>e-mail <span class="color_red">*</span></label>
                                        <input type="text" name="name" value="" placeholder="" />
                                    </div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div class="checkout_form_note">All fields marked with (<span class="color_red">*</span>) are required</div>
                                    
                                    <a class="btn active pull-right" (click)="changeMod('form2')">Continue</a>
                                </form>
                            </div>

                            
                            <div *ngIf="mod === 'form2'">
                                <div class="checkout_delivery clearfix">
                                    <p class="checkout_title">SHIPPING METHOD</p>
                                    <ul>                
                                        <li>
                                            <input id="ridio1" type="radio" name="radio" hidden />
                                            <label for="ridio1">Standard International Post <b>Free  (3-6 week)</b><img src="../../../assets/images/standart_post.jpg" alt="" /></label>
                                        </li>
                                        <li>
                                            <input id="ridio2" type="radio" name="radio" hidden />
                                            <label for="ridio2">Excluseve International Post <b>Postage $ 10 (2-4 week)</b><img src="../../../assets/images/excluseve_post.jpg" alt="" /></label>
                                        </li>
                                        <li>
                                            <input id="ridio3" type="radio" name="radio" hidden />
                                            <label for="ridio3">Premium Post <b>Postage $ 50 (1-2 week)</b><img src="../../../assets/images/premium_post.jpg" alt="" /></label>
                                        </li>
                                        <li>
                                            <input id="ridio4" type="radio" name="radio" hidden />
                                            <label for="ridio4">For VIP clients <b>$ 100 (3 days)</b><img src="../../../assets/images/vip_post.jpg" alt="" /></label>
                                        </li>
                                    </ul>
                                    
                                    <div class="checkout_delivery_note"><i class="fa fa-exclamation-circle"></i>Express delivery options are available for in-stock items only.</div>
                                                                        
                                    <div class="route-btn">                                        
                                        <a class="btn inactive checkout_block_btn" (click)="changeMod('form1')" style="margin-top: 17px;">Go to previous step</a>   
                                        <a class="btn active pull-right checkout_block_btn" (click)="changeMod('form3')" >Continue</a>
                                    </div>                                    
                                </div>
                            </div>

                            <div *ngIf="mod === 'form3'">
                                <div class="checkout_payment clearfix">
                                    <div class="payment_method padbot70">
                                        <p class="checkout_title">payment Method</p>
                                        
                                        <ul class="clearfix">
                                            <li>
                                                <input id="ridio1" type="radio" name="radio" hidden />
                                                <label for="ridio1">Visa<br><img src="../../../assets/images/visa.jpg" alt="" /></label>
                                            </li>
                                            <li>
                                                <input id="ridio2" type="radio" name="radio" hidden />
                                                <label for="ridio2">Master Card<br><img src="../../../assets/images/master_card.jpg" alt="" /></label>
                                            </li>
                                            <li>
                                                <input id="ridio3" type="radio" name="radio" hidden />
                                                <label for="ridio3">PayPal<br><img src="../../../assets/images/paypal.jpg" alt="" /></label>
                                            </li>
                                            <li>
                                                <input id="ridio4" type="radio" name="radio" hidden />
                                                <label for="ridio4">Discover<br><img src="../../../assets/images/discover.jpg" alt="" /></label>
                                            </li>
                                            <li>
                                                <input id="ridio5" type="radio" name="radio" hidden />
                                                <label for="ridio5">Skrill<br><img src="../../../assets/images/skrill.jpg" alt="" /></label>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="credit_card_number padbot80">
                                        <p class="checkout_title">Credit Card Number</p>
                                        
                                        <form class="credit_card_number_form clearfix" action="javascript:void(0);" method="get">
                                            <input type="text" name="card number" value="Number" onFocus="if (this.value == 'Number') this.value = '';" onBlur="if (this.value == '') this.value = 'Number';" />
                                            <div class="margrightminus20">
                                                <select class="basic">
                                                    <option value="">MM</option>
                                                    <option>January</option>
                                                    <option>February</option>
                                                    <option>March</option>
                                                    <option>April</option>
                                                    <option>May</option>
                                                </select>
                                                <select class="basic last">
                                                    <option value="">YYYY</option>
                                                    <option>2010</option>
                                                    <option>2011</option>
                                                    <option>2012</option>
                                                    <option>2013</option>
                                                    <option>2014</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div class="checkout_delivery_note"><i class="fa fa-exclamation-circle"></i>Express delivery options are available for in-stock items only.</div>
                                    
                                    <div class="route-btn">                                        
                                        <a class="btn inactive checkout_block_btn" (click)="changeMod('form2')" style="margin-top: 17px;">Go to previous step</a>                                    
                                        <a class="btn active pull-right checkout_block_btn" (click)="changeMod('form4')">Continue</a>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="mod === 'form4'">
                                <!-- ROW -->
                                <div class="row">
                                    <div class="col-lg-9 col-md-9 padbot60">
                                        <div class="checkout_confirm_orded clearfix">
                                            <div class="checkout_confirm_orded_bordright clearfix">
                                                <div class="billing_information">
                                                    <p class="checkout_title margbot10">Billing information</p>
                                                    
                                                    <div class="billing_information_content margbot40">
                                                        <span>Balashova Anna</span>
                                                        <span>New York Street name 55</span>
                                                        <span>841 11 Bratislava</span>
                                                        <span>USA</span>
                                                        <span>mymail@glammy.com</span>
                                                    </div>
                                                    
                                                    <p class="checkout_title margbot10">Shipping adress</p>
                                                    
                                                    <div class="billing_information_content margbot40">
                                                        <span>Balashova Anna</span>
                                                        <span>New York Street name 55</span>
                                                        <span>841 11 Bratislava</span>
                                                        <span>USA</span>
                                                        <span>mymail@glammy.com</span>
                                                    </div>
                                                </div>
                                                
                                                <div class="payment_delivery">
                                                    <p class="checkout_title margbot10">
                                                        Payment and delivery
                                                    </p>
                                                    
                                                    <p>
                                                        <span>Payment:</span>
                                                                PayPal
                                                    </p>
                                                    <img src="../../../assets/images/paypal.jpg" alt="" />
                                                    
                                                    <p>
                                                        <span>Delivery:</span>
                                                        FedEx Express
                                                    </p>
                                                    <img src="../../../assets/images/premium_post.jpg" alt="" />
                                                </div>
                                            </div>
                                            
                                            <div class="checkout_confirm_orded_products">
                                                <p class="checkout_title">Products</p>
                                                <ul class="cart-items">
                                                    <li class="clearfix">
                                                        <img class="cart_item_product" src="../../../assets/images/tovar/women/1.jpg" alt="" />
                                                        <a href="product-page.html" class="cart_item_title">EMBROIDERED BIB PEASANT TOP</a>
                                                        <span class="cart_item_price">$88.00</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img class="cart_item_product" src="../../../assets/images/tovar/women/2.jpg" alt="" />
                                                        <a href="product-page.html" class="cart_item_title">MERINO TIPPI SWEATER IN GEOMETRIC STRIPE</a>
                                                        <span class="cart_item_price">$105.00</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img class="cart_item_product" src="../../../assets/images/tovar/women/3.jpg" alt="" />
                                                        <a href="product-page.html" class="cart_item_title">COLLECTION CASHMERE GETAWAY HOODIE</a>
                                                        <span class="cart_item_price">$73.00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 padbot60">
                                        
                                        <!-- BAG TOTALS -->
                                        <div class="sidepanel widget_bag_totals your_order_block">
                                            <h3>Your Order</h3>
                                            <table class="bag_total">
                                                <tr class="cart-subtotal clearfix">
                                                    <th>Sub total</th>
                                                    <td>$258.00</td>
                                                </tr>
                                                <tr class="shipping clearfix">
                                                    <th>SHIPPING</th>
                                                    <td>Free</td>
                                                </tr>
                                                <tr class="total clearfix">
                                                    <th>Total</th>
                                                    <td>$528.00</td>
                                                </tr>
                                            </table>
                                            <a class="btn active" routerLink="/success" >Place Order</a>
                                            <a class="btn inactive" (click)="changeMod('form3')" >Go to previous step</a>
                                        </div><!-- //REGISTRATION FORM -->
                                    </div><!-- //SIDEBAR -->
                                </div>
                                <!-- //ROW -->
                            </div>
  
                        </form>
                        <!-- End Content -->


                        </div>
                        <!-- //CHECKOUT BLOCK -->
                    </div>
                    <!-- //CONTAINER -->
</section>
<!-- //CHECKOUT PAGE -->



