<!-- BANNER SECTION -->
<section class="banner_section padbot0">

    <!-- CONTAINER -->
    <div class="container" data-appear-top-offset='-100' data-animated='fadeInUp'>

        <!-- ROW -->
        <div class="row">
            <div class="top_sale_banners center">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30"
                        href="javascript:void(0);"><img src="../../../../assets/images/tovar/banner29.jpg" alt="" /></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30"
                        href="javascript:void(0);"><img src="../../../../assets/images/tovar/banner30.jpg" alt="" /></a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12"><a class="banner nobord margbot30"
                        href="javascript:void(0);"><img src="../../../../assets/images/tovar/banner31.jpg" alt="" /></a>
                </div>
            </div>
        </div><!-- //ROW -->
    </div><!-- //CONTAINER -->
</section><!-- //BANNER SECTION -->