<!-- ROW -->
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20"
        *ngFor="let price of titles | slice:0:9;, let i=index">
        <!-- TOVAR -->
        <div class="tovar_item_new">
            <div class="tovar_img tovar_sale">
                <img src="../../../../../assets/images/tovar/women/new/1.jpg" alt="" />
                <div class="open-project-link">
                    <a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
                        quick view
                    </a>
                </div>
            </div>
            <div class="tovar_description clearfix">
                <a class="tovar_title" href="product-page.html">Moonglow paisley silk tee</a>
                <span class="tovar_price">
                    {{price}}
                </span>
            </div>
        </div>
        <!-- //TOVAR -->
    </div>
</div>
<!-- //ROW -->