<!-- JCAROUSEL -->
<div class="jcarousel-wrapper">

    <!-- NAVIGATION -->
    <div class="jCarousel_pagination">
        <a href="javascript:void(0);" class="jcarousel-control-prev"><i class="fa fa-angle-left"></i></a>
        <a href="javascript:void(0);" class="jcarousel-control-next"><i class="fa fa-angle-right"></i></a>
    </div><!-- //NAVIGATION -->

    <div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
        <ul>
            <li *ngFor="let price of titles, let i=index">
                <!-- TOVAR -->
                <div class="tovar_item_new" >
                    <div class="tovar_img" [ngClass]="{'tovar_sale':  i == 3 || i == 0 || i == 8 || i == 12  }">
                        <img src="../../../../../assets/images/tovar/women/new/1.jpg" alt="" />
                        <div class="open-project-link">
                            <a class="open-project tovar_view" href="javascript:void(0);" (click)='showOverlay()'>
                                quick view
                            </a>
                        </div>
                    </div>
                    <div class="tovar_description clearfix">
                        <a class="tovar_title" href="product-page.html">Moonglow paisley silk tee</a>
                        <span class="tovar_price">{{price}}</span>
                    </div>
                </div>
                <!-- //TOVAR -->
            </li>
        </ul>
    </div>
</div>
<!-- //JCAROUSEL -->