<!-- BREADCRUMBS -->
<section class="breadcrumb parallax margbot30"></section>
<!-- //BREADCRUMBS -->


<!-- PAGE HEADER -->
<section class="page_header">

    <!-- CONTAINER -->
    <div class="container">
        <h3 class="pull-left"><b>Blog</b></h3>

        <div class="pull-right">
            <a routerLink="/">Back to shop<i class="fa fa-angle-right"></i></a>
        </div>
    </div><!-- //CONTAINER -->
</section><!-- //PAGE HEADER -->


<!-- BLOG BLOCK -->
<section class="blog">

    <!-- CONTAINER -->
    <div class="container">

        <!-- ROW -->
        <div class="row">

            <!-- BLOG LIST -->
                <app-blog-summary></app-blog-summary>
            <!-- //BLOG LIST -->

            <!-- SIDEBAR -->
                <app-blog-sidebar></app-blog-sidebar>
            <!-- //SIDEBAR -->

        </div><!-- //ROW -->
    </div><!-- //CONTAINER -->
</section><!-- //BLOG BLOCK -->