<!-- BREADCRUMBS -->
<section class="breadcrumb parallax margbot30"></section>
<!-- //BREADCRUMBS -->


<!-- PAGE HEADER -->
<section class="page_header">

    <!-- CONTAINER -->
    <div class="container">
        <h3 class="pull-left"><b>Blog Post</b></h3>

        <div class="pull-right">
            <a routerLink="/">Back to shop<i class="fa fa-angle-right"></i></a>
        </div>
    </div><!-- //CONTAINER -->
</section><!-- //PAGE HEADER -->


<!-- BLOG BLOCK -->
<section class="blog">

    <!-- CONTAINER -->
    <div class="container">

        <!-- ROW -->
        <div class="row">

					<!-- BLOG LIST -->
					<div class="col-lg-9 col-md-9 col-sm-9">

						<!-- BLOG INFOS -->						
						<app-blog-infos></app-blog-infos>
						<!-- //BLOG INFOS -->
						
						<!-- COMMENTS -->
						<app-comments></app-comments>
						<!-- //COMMENTS -->
						
						<!-- ARITCLE -->
						<div>
                            <app-blog-details-summary></app-blog-details-summary>
                            <app-blog-details-summary></app-blog-details-summary>
                        </div>
						<!-- //ARITCLE -->

					</div><!-- //BLOG LIST -->

            <!-- SIDEBAR -->
                <app-blog-sidebar></app-blog-sidebar>
            <!-- //SIDEBAR -->

        </div><!-- //ROW -->
    </div><!-- //CONTAINER -->
</section><!-- //BLOG BLOCK -->