<ul class="tovar_items_small clearfix">
    <li class="clearfix">
        <img class="tovar_item_small_img" src="../../../../../assets/images/tovar/women/1.jpg" alt="" />
        <a href="product-page.html" class="tovar_item_small_title">Embroidered bib peasant top</a>
        <span class="tovar_item_small_price">$88.00</span>
    </li>
    <li class="clearfix">
        <img class="tovar_item_small_img" src="../../../../../assets/images/tovar/women/2.jpg" alt="" />
        <a href="product-page.html" class="tovar_item_small_title">Merino tippi sweater in geometric</a>
        <span class="tovar_item_small_price">$67.00</span>
    </li>
    <li class="clearfix">
        <img class="tovar_item_small_img" src="../../../../../assets/images/tovar/women/3.jpg" alt="" />
        <a href="product-page.html" class="tovar_item_small_title">Merino triple-stripe elbow-patch sweater</a>
        <span class="tovar_item_small_price">$94.00</span>
    </li>
    <li class="clearfix">
        <img class="tovar_item_small_img" src="../../../../../assets/images/tovar/women/4.jpg" alt="" />
        <a href="product-page.html" class="tovar_item_small_title">Collection cashmere getaway hoodie</a>
        <span class="tovar_item_small_price">$228.00</span>
    </li>
</ul>